# 13.2 Abiotic and Biotic Factors 
Created: 2022-04-29 05:58  
Tags: #Science #Biology #Ecology 

*How do both living and nonliving species affect the ecosystem?*

## Biotic and abiotic factors 
The **balance of biotic and abiotic factors** determine the environment organisms live in, and each has a crucial role in it. This is a limiting factor. 

### Biotic 
- Living things 
	- Plants, animals, fungi, bacteria, etc. 

### Abiotic 
- Nonliving things 
	- Moisture, temperature, wind, sunlight, soil, space, etc. 

>*Approximate equilibrium* is the cyclic changes of an ecosystem, as an **ecosystem is constantly shifting in its composition**. Its general amount of [[biomass]], however, **stays around the same**. (ex. if one plant species thrives and another doesn't, there is still around the same amount of plants at the end.)

## Changes in factors 
In an ecosystem, there are countless biotic and abiotic factors that are interconnected, meaning that one can impact many other factors. Those affected factors can then affect other factors as well. Some factors are more influential than others. More biodiversity results in more connections. 

![[Biodiversity]]

![[Keystone species]]