# 13.3 Energy in Ecosystems 
Created: 2022-04-28 09:11  
Tags: #Ecology #Science 

### Producers 
- Organisms that obtain energy from **nonliving resources** 
	- sunlight & photosynthesis 
	- **Chemosynthesis** 
		- Formation of carbohydrates using chemicals 
- Aka. *autotrophs* 
- The foundation for all energy in the ecosystem as all organisms rely on producers in some way or another 

### Consumers 
- Organisms that obtain energy from **living resources** 
	- animals 
	- plants 
- Aka. *heterotrophs* 