# 13.5 Cycling of Matter 
Created: 2022-05-10 05:29  
Tags: #Science #Biology #Ecology 

*How does matter cycle in and out of an ecosystem?* 

## Hydrologic cycle 
![[Pasted image 20220510053638.png]]
- Precipitation and evaporation continue the cycle of the water cycle 
- Plants contribute to evaporation through transpiration 

## Biogeochemical cycles 
- “The movement of a **particular chemical** through the **biological and geological parts** of an ecosystem.” 

>**Note:** elements can, like water in the hydrologic cycle, change its form (liquid, solid, gas) in its cycle. 

### Oxygen cycle 
![[Pasted image 20220510054210.png]]

### Carbon cycle 
![[Pasted image 20220510054551.png]]
- Essential for life on Earth 
- Also can be in its abiotic form: 
	- carbon dioxide (in atmosphere)
	- bicarbonate (dissolved in water) 
	- fossil fuels (oil, natural gas, coal) 
	- carbonate rocks (ex. limestone) 
	- dead organic matter (ex. humus) 
- Carbon sinks 
	- Places where carbon is stored for a long duration of time 
	- ex. forest land, where trees live for a very long time and trees are made of carbon 

### Nitrogen cycle 
![[Pasted image 20220510055058.png]]
- 78% of the atmosphere is made of nitrogen gas, but most of the nitrogen is used underground by organisms as ions (ammonium, nitrate, etc.)
- Nitrogen fixation turns nitrogen gas into ammonia 
	- Bacteria on land “fixes” nitrogen in nodules 
	- Cyanobacteria fixes nitrogen in water 
- Ammonification 
	- The release of nitrogen from dead matter/feces through decomposition 
- Lightening can also fix nitrogen 
	- Lightening breaks apart nitrogen molecules in the air 
	- They combine with the oxygen in the air, forming nitrogen oxide which seeps into the soil with rainwater (the combination is called nitrates) 

### Phosphorus cycle 
![[Pasted image 20220510060149.png]]
- Mostly on or underground 
1. Phosphate is released through the breaking down of rocks 
2. Plants & fungi absorb some of the released phosphate 
3. The phosphate travels upwards the food chain from the plant 
4. Dead organisms are decomposed 
5. The phosphorus is released back into the soil or water 
6. Locked groundwater with phosphorus turn into rocks many eons later 