---
tags:
- Science
- Ecology
- Biology
---
# 14.4 Population Growth Patterns 
Created: 2022-05-13 05:51  

*Populations grow in predictable patterns.* 

## Direct Factors in population size 
- Population size is constantly changing due to four constantly changing factors: 
	- **Births** 
		- Births of new individuals increase the population size 
	- **Immigration** 
		- Movement of individuals from a population into another 
	- **Emigration** 
		- Movement of individuals from a population out to another 
	- **Deaths** 
		- Death of individuals within a population decreases its size 

## Population growth 
- Depending on the environment and its available resources, the growth of a species can either be very rapid or slow. There are two main types of population growth: exponential and logistic. 

### Exponential growth 
![[Pasted image 20220513060331.png]]
- When **resources are abundant**, species can grow exponentially
- This typically happens when species migrate to a new area 
	- ex. a random guy in 1859 brought 24 European rabbits into Australia 
	- The rabbits had abundant food and they were too fast for the predators, so they grew exponentially in size 

### Logistic Growth 
![[Pasted image 20220513060353.png]]
- **Limited resources** 
1. Slow start 
	1. With a small population, all starts are relatively slow 
2. Short period of exponential growth 
	1. Resources are abundant at first, so there is exponential growth 
3. Growth slowly plateaus
	1. Resources get depleted, and the population size balances out with how much the environment can support 

#### Carrying capacity 
- The **maximum population size** an environment can stably support 
	- Natrual cycles and species diversity can determine this upper limit 
- The carrying capacity also constantly changes due to the constantly changing environment 

![[Population Crash]]

## Limiting factors of populations 
- Limiting factors determine the carrying capacity of an environment 
- Two categories of limiting factors: density-dependent & density-indepdendent 

![[Density-Dependent Limiting Factors]]

![[Density-Independent Limiting Factors]]