---
tags:
- Science
- Ecology
- Biology
---
# 16.3 Water Quality 
Created: 2022-05-17 05:30  

*How does the water quality affect the ecosystem?*

## Terms and concepts
- Indicator species 
- Biomagnification 

## Effects on ecosystems 
- Pollutants (chemical contaminants, raw sewage, trash, etc.) contaminate rivers, lakes, and aquifers 
- ex. detergents and fertilizers that run off into lakes boost algae growth, leading to its overpopulation 
	- Oxygen level in lake goes down 
	- Fish die 
	- Detritivores are unable to break down matter 
	- Lake eventually gets eutrophicated 

### How to check water quality 
- **Indicator species** (aka. bioindicators) can help determine the quality of the ecosystem it's in 
- ex. frogs 
	- Frogs have water-permeable skin, which makes them very venerable to deformities from direct contact with pollutants 

## Accumulation of toxins in the food chain 
- Through **biomagnification**, pollutants concentrate more and more as they travel up the food chain 
	- Pollutants that are stored in fat are eaten by predators, who slowly accumulate the toxins found inside its prey 
	- **Species who are near the top of the food chain are most effected by biomagnification** 

![[Pasted image 20220517054542.png|700]]