---
tags:
- Math
- Algebra_2
- Trigonometry 
---
# 7.1 Trigonometric Functions and Acute Angles 
Created: 2022-05-10 10:16  
Standards: HSF.TF.A.3, HSF.TF.A.2, HSF.TF.C.

Goals:
- Use special triangles to determine trigonometric ratios geometrically
- Use trigonometric functions and the pythagorean theorem to find missing side lengths
- Identify and expalin trigonometric identities

## Trigonometric Ratios
The Greek letter $\theta$ (theta) is used to represent an acute angle in a right triangle. $\theta$ is an abbreviate for an angle with measure $\theta$. 

![[Screen Shot 2022-05-10 at 12.55.39 PM.png]]

## Evaluate trigonometric ratios in special triangles 

![[Screen Shot 2022-05-10 at 12.57.51 PM.png]]

## Explain trigonometric identities 

- **Identity**: an equation that is *true for all values* of the variable for which all expressions in the equation are defined 
- **Cofunction/Cofunction Identities** – the trig function for the complement of an angle 
	- alpha ($\alpha$) and beta ($\beta$) 
	- $\alpha+\beta=90\degree$

![[Screen Shot 2022-05-10 at 1.05.56 PM.png]]
$$\begin{eqnarray} \sin\alpha&=&\frac{xz}{yz} \qquad \sin\beta&=&\frac{xy}{yz}\\ \cos\alpha &=& \frac{xy}{yz} \qquad \cos\beta&=&\frac{xz}{yz}\end{eqnarray}$$
>**NOTE**: $\sin\alpha$ and $\cos\beta$ are equal and the same is for $\cos\alpha$ and $\sin\beta$.

## Homework 

###### Write the six trigonometric ratios for 𝞱.

23. ![[Screen Shot 2022-05-10 at 10.20.01 AM.png|200]]
>$$\begin{eqnarray} \sin\theta&=&\frac{24}{26} \qquad \csc\theta&=&\frac{26}{24}\\ \cos\theta &=& \frac{10}{26} \qquad \sec\theta&=&\frac{26}{10}\\ \tan\theta&=&\frac{24}{10}\qquad\cot \theta &=&\frac{10}{24}\end{eqnarray}$$

24. ![[Screen Shot 2022-05-10 at 10.36.12 AM.png|200]]
>$$\begin{eqnarray} \sin\theta&=&\frac{8}{10} \qquad \csc\theta&=&\frac{10}{8}\\ \cos\theta &=& \frac{6}{10} \qquad \sec\theta&=&\frac{10}{6}\\ \tan\theta&=&\frac{8}{6}\space\qquad\cot \theta &=&\frac{6}{8}\end{eqnarray}$$

###### What are the trigonometric ratios of 𝞱 in a right triangle with the given value?
26. $$\cot\theta=\frac{12}{16}$$
>$$\begin{eqnarray} \sin\theta&=&\frac{16}{20} \qquad \csc\theta&=&\frac{20}{16}\\ \cos\theta &=& \frac{12}{20} \qquad \sec\theta&=&\frac{20}{12}\\ \tan\theta&=&\frac{16}{12}\qquad\cot \theta &=&\frac{12}{16}\end{eqnarray}$$

28. $$\sec\theta=\frac{52}{20}$$
>$$\begin{eqnarray} \sin\theta&=&\frac{48}{52} \qquad \csc\theta&=&\frac{52}{48}\\ \cos\theta &=& \frac{20}{52} \qquad \sec\theta&=&\frac{52}{20}\\ \tan\theta&=&\frac{48}{20}\qquad\cot \theta &=&\frac{20}{48}\end{eqnarray}$$

29. A closed umbrella casts a shadow when the sun shines at a 16.3° angle to the ground. How tall is the top of the umbrella to the nearest foot? ![[Screen Shot 2022-05-10 at 12.20.32 PM.png]]
>The relevant ratio in this problem is tan. We set this equation, $$\tan(16.3)=\frac{x}{24}$$ and solve for x, the height of the umbrella. $$\begin{eqnarray}x&=&\tan(16.3)\cdot24 \\ x&≈&7\end{eqnarray}$$
>The umbrella is around 7 feet (2.13 meters) tall. 

###### What are the sine and cosine ratios for the special triangles described?
30. A 45-45-90 triangle with a leg of 9 
>The ratios for the 45-45-90 triangle is equal, as the legs of a 45-45-90 triangle have equal lengths. To find the ratio, we divide one of the legs with the hypotenuse, and get $\frac{1}{\sqrt{2}}$ as a result. After rationalizing, the ratio becomes $\frac{\sqrt{2}}{2}$.

31. A 30-60-90- triangle with a hypotenuse of 14, when $\theta=30\textdegree$ 
>Given that the hypotenuse is 14 units, we can find that the shorter leg is 7 units. With those two, we can find the third side using the Pythagoras Theorem. $$\begin{eqnarray} a^2+b^2&=&c^2 \\ 7^2+b^2&=&14^2 \\ b^2&=&14^2-7^2 \\ b&=&\sqrt{14^2-7^2} \\ b&=&7\sqrt{3}\end{eqnarray}$$
>With all three sides, we can find the ratios of $\theta$. $$\begin{eqnarray}
\sin\theta&=&\frac{7}{14} = \frac{1}{2}\\ \cos\theta&=&\frac{7\sqrt{3}}{14}=\frac{\sqrt{3}}{2}
\end{eqnarray}$$

34. Roshaun sees two rock formations on the other side of a canyon from where he is hiking. One is directly across the canyon, and the other is across at an angle of 27°. How far apart are the two rock formations? Round your answer to the nearest tenth.![[Screen Shot 2022-05-10 at 12.45.10 PM.png]]
>The relevant ratio in this problem is tan. Again, we set an equation: $$\tan(27)=\frac{x}{48}$$
>We then just solve for x. $$\begin{eqnarray}
x&=&\tan(27)\cdot48 \\ x&≈&24.5
\end{eqnarray}$$
The rock formations are around 24.5 ft (7.47 meters) apart. 