---
tags:
- Math
- Algebra_2
- Trigonometry 
---
# 7.2 Angles and the Unit Circle
Created: 2022-05-16 05:39  

Standards: HSF.TF.A.
Goals:
- Find the measures of an angle in standard position and its reference angle
- Use radian measure on the unit circle to find arc length
- Convert between degrees and radians 

## Standard position
![[Screen Shot 2022-05-16 at 5.45.31 AM.png|500]]
1. Vertex at the origin 
2. Initial side at positive x-axis 

### An angle in standard position can have its measure described in different ways: 
![[Screen Shot 2022-05-16 at 5.46.52 AM.png]]

## REMEMBER TO ADD A NEGATIVE SIGN BEFORE THE NEGATIVE ANGLE MEASURE

>Those different types of measures above are *coterminal*, which can be defined as angles in standard position that share the terminal side. 

## Example
- Given the initial and terminal sides, find a positive angle measure, a negative angle measure, and an angle measure greater than 360° for the angle below. 
![[Screen Shot 2022-05-16 at 5.52.11 AM.png]]

1. Positive: 245 
2. Negative: -115 
3. \>360: 605 or -475 

## Reference angle 
:the *acute angle* (in standard form) between the **terminal angle and the x-axis** 

![[Pasted image 20220516055557.png]]

## The unit circle 
:a circle that is centered at the origin and has a **radius of 1**. 

![[Screen Shot 2022-05-16 at 5.58.42 AM.png]]
- $\sin\theta =\frac{y}{1}=y$
- $\cos\theta =\frac{x}{1}=x$
- → $(x,y)=(\cos\theta,\sin\theta)$
>Note: In any right triangle formed with the radius as the hypotenuse, the length of the hypotenuse is 1. 

## Radians 
:a unit of angle, equal to an angle at the center of a circle whose arc is equal in length to the radius 

![[Pasted image 20220516060548.png]]
$$\theta=\frac{length\space of\space intercepted \space arc}{radius}$$

### Converting between degrees and radians 
![[Screen Shot 2022-05-16 at 6.11.23 AM.png]]

- What is $-\frac{6\pi}{5}$ in degrees? 
Multiplying the radian by $\frac{180}{\pi}$ gives us -216, which is the negative angle measure of this. To find the positive degree measure, we can add 360 degrees to it, which gives us 144. 

### Using radians to find arc length 
NASA is tracking a satellite traveling in a circular orbit 320 km above Earth. It can only be tracked while it orbits through a $\frac{\pi}{6}$ angle. The radius of Earth is 6,400 km. What is the distance the satellite travels while it is being tracked?
![[Screen Shot 2022-05-16 at 6.10.32 AM.png]]

## Homework 
22. Find the measure of each angle as a positive angle measure, a negative angle measure, and an angle measure that is greater than 360°. 
![[Screen Shot 2022-05-16 at 6.29.53 AM.png]]
>- Positive: 240° 
>- Negative: 120° 
>- Greater than 360°: 240° + 360° = 600° 

25. Find the measure of an angle in standard position for the reference angle of 8° in Quadrant III. 
>180° + 8° = 188°

29. Sketch -210° in standard position. 
>![[Screen Shot 2022-05-16 at 6.36.16 AM.png]]

33. Sketch $\frac{-2\pi}{3}$ in standard position. 
>![[Screen Shot 2022-05-16 at 7.00.13 AM.png]]

36. Convert 20° to radians. 
>$$20\cdot\frac{\pi}{180}=\frac{\pi}{9}$$

37. Convert $\frac{2\pi}{3}$ to degrees. 
>$$\frac{2\pi}{3}\cdot \frac{180}{\pi}=120\textdegree$$

39. NASA is tracking a satellite traveling in a circular orbit 200 km above Earth. It can only be tracked while it orbits through a $\frac{\pi}{3}$ angle. The radius of Earth is 6,400 km. What is the distance the satellite travels while it is being tracked? 
>$$\frac{\pi}{3}\cdot (6400+200)=2200\pi≈6911.5$$