---
tags:
- Math
- Algebra_2
- Trigonometry
---
# 7.3 Trignometric Functions & Real Numbers 
Created: 2022-05-22 17:57  

Standards: HSF.TF.A.2, HSF.TF.C.8, HSF.TF.A.

Goals:
- Use reference angles and triangles to evaluate trigonometric functions and their reciprocal functions 
- Use the Pythagorean identity to find the sine, cosine, and quadrant of an angle 

Useful reference: 
![[Pasted image 20220522204517.png|700]]
![[Screen Shot 2022-05-22 at 6.55.43 PM.png|700]]

## Use reference angles to evaluate sine and cosine 
- Referernce angle for $\frac{2\pi}{3}$ 

Quadrant: 2 
Reference angle: $1\pi - \frac{2\pi}{3}=\frac{\pi}{3}$ 
Coordinates of $\frac{\pi}{3}$: $(\cos \frac{\pi}{3}, \sin \frac{\pi}{3})$ → $(\frac{1}{2},\frac{\sqrt{3}}{2})$ : reference angle 
But because it’s Q2, it’s $(-\frac{1}{2},\frac{\sqrt{3}}{2})$

![[Screen Shot 2022-05-22 at 6.51.42 PM.png]]

- sine and cosine of −45° angle 

Qudarant: 4 
Reference angle: 45° 
$(\cos45,\sin45)$ → $(\frac{\sqrt{2}}{2},\frac{-\sqrt{2}}{2})$ 

>**Note:** y is negative because it’s in quadrant 4

## The Pythagorean Identity 
$$\sin^2\theta+\cos^{2}\theta=1$$

>**Note:** $$\begin{eqnarray} \sin^{2}\theta&≠&\sin(\theta^2)\\\sin^2\theta&≠&\sin(\theta\cdot\theta)\\\sin^2\theta&=&(\sin\theta)(\sin\theta)\end{eqnarray}$$

- What is $\sin\theta \space if\space \cos \theta = \frac{-3}{5}$ in Quadrant 3? 
$$\begin{eqnarray}
\sin^2\theta+\cos^2\theta&=&1 \\ 
\sin^2\theta+\left(\frac{-3}{5}\right)^2&=&1 \\ 
\sin^2\theta + \frac{9}{25} &=& 1 \\ 
\sin^2\theta&=& \frac{16}{25} \\ 
\sin\theta &=& \pm \frac{4}{5}
\end{eqnarray}$$
Because it’s in Q3, the y value, sin, must be negative. Therefore, the final answer is -⅘. 

## Using the unit circle to evaluate tangents 

- What is $\tan\left(\frac{-5\pi}{6}\right)$
We first find the cos and sin, then divide sin over cos, which is y over x. 
The reference angle is $\frac{\pi}{6}$, which is 30. This means that the triangle is a special triangle with sides $\frac{1}{2}$ (short) and $\frac{\sqrt{3}}{2}$ (long). Using this, we can find that the coordinate point of the terminal angle of $\left(\frac{-5\pi}{6}\right)$ is $\left(\frac{-\sqrt{3}}{2},\frac{-1}{2}\right)$. To calculate the tan, all we need to do is divide the two values, which gives us $\frac{\sqrt{3}}{3}$. (We kind of already knew this because we knew it was a special triangle, but doesn’t matterr.)

- What is $\tan(3\pi)$? 
This has no rerference angle, as this is coterminal with $\pi$. This is on the negative x-axis, so the coordinates must be (-1,0). To calculate the tan of it, we divide y by x, giving us 0. 

## Evaluating reciprocal functions 

- Evaluate secant, cosecant, and cotangent of 135° angle 
Again, we find the reference angle and the coordinates for that. The reference angle for 135° is 45°, so the coordinates are $\left(\frac{\sqrt{2}}{2},\frac{\sqrt{2}}{2}\right)$. To find secant, cosecent, and cotangent, everything is just the reciprocal, meaning that you divide 1 by cos, sin, and flip cos and sin for cotangent. $$\begin{eqnarray}
\sec \theta&=&\frac{1}{\cos\theta}=\sec135=\frac{1}{\frac{-\sqrt{2}}{2}}=-\sqrt{2} \\ 
\csc \theta &=& \frac{1}{\csc\theta}=\csc135=\frac{1}{\frac{\sqrt{2}}{2}}=\sqrt{2} \\ 
\cot \theta &=& \frac{1}{\cot\theta}=\cot135=\frac{\frac{-\sqrt{2}}{2}}{\frac{\sqrt{2}}{2}}=-1 
\end{eqnarray}$$

## Use any circle, not just the unit circle 

- A rescue team is searching a circular area in a 4 mi radius around their camp. The team travels on a path 30° east of south from the camp. What is their final position relative to their camp?
30° east of south means a 300° angle. The reference angle is 60°. Knowing this, we can find the coordinates of it: $(\cos60,\sin60)=\left(\frac{1}{2},-\frac{\sqrt{3}}{2}\right)$. (Since we know this is in the fourth quadrant, we know to put make the y value negative.) This would be our answer if the radius were to be 1, but it isn’t. Instead, the radius is 4, so we multiple each point by 4, leaving us with: $(2,-2\sqrt{3})$. 

**The team is 2 miles east and $2\sqrt{3}$ miles south.** 