---
tags:
- math
- Algebra_2
- Trigonometry 
---
# 7.4 Graphing Trigonometric Functions 
Created: 2022-05-25 07:55  

Standards: HSF.IF.B.6, HSF.IF.C.9, HSF.BF.B.
Goals: 
- Graph and identify the key features of sine and cosine functions
- Find and interpret the average rate of change of a periodic function over a specified interval
- Compare key features of different periodic functions 

## Parts of a trignometric function 

^c6b36a

**Period:** the repeating part of a graph 
**Midline:** middle point betwween highest & lowest point of graph 
**Amplitude:** height of the function 

![[Pasted image 20220528171756.png|700]]

![[Screen Shot 2022-05-28 at 5.25.02 PM.png]]

## Identify Amplitude, Period, and Frequency 

**Frequency:** reciprocal of the period – the number of cycles in a given interval ^11e8ef

- $y=3\cos x$ → vertical stretch of 3 ![[desmos-graph.png]]
**Minline:** y = 0  
**Min:** -3  
**Max**: 3  
**Amplitude:** 3  
**Period**: 2𝝅 

- $y=-\sin 2x$ → reflection over x-axis ![[desmos-graph-2.png]]
**Minline:** y = 0  
**Min:** -1  
**Max**: 1  
**Amplitude:** 1  
**Period**: 𝝅 → horizontal compression   

## Graph $y=a\sin bx$ and $y=a\cos bx$
value $a$ → vertical stretch/compression 
value $b$ → horizontal stretch/compression 

- $y=5\sin \frac{1}{2}x$ → vertical stretch of 5, horizontal stretch of 2 

![[desmos-graph-3.png]]
min: -5 
max: 5 
period: 4𝝅 
zeros: (0,0), (4𝝅,0), (2𝝅,0)

When finding an average rate of change within one period of a function, choose different intervals within the period and find the “slope” ![[Screen Shot 2022-05-28 at 5.55.26 PM.png]]

## Develop graph and equation from a description

- A teacher has a clock centered at the origin of a coordinate system. The hour hand of the clock is 5 in long. Graph the relationship between 𝑥, in hours, and 𝑦, in inches between the horizontal axis and the tip of the hour hand. Let midnight represent 0ℎ, ang graph the relationship for the time between midnight and 11:59PM. Write the equation describing the relationship you graphed. 
- 
![[Screen Shot 2022-05-28 at 5.57.32 PM.png]]
coordinates: (hour, y of hour hand)
period: $12\rightarrow 12=\frac{2\pi}{b} \rightarrow b= \frac{\pi}{6}$ 
amplitude: 5 
$\Rightarrow y=5\cos \frac{\pi}{6}x$ 

![[Screen Shot 2022-05-28 at 6.03.29 PM.png]]
## Compare key features

- The equation for 𝑓 and the graph of 𝑔 are given below. How do the period, amplitude, and frequency of the functions compare?

$$f(x)=4\cos\left(\frac{\pi}{4}x\right)$$
- ![[Screen Shot 2022-05-28 at 6.05.53 PM.png]]
- For $f$, the period is 8, as after setting this equation ($p=\frac{2\pi}{\frac{\pi}{4}}=8$)
- The amplitude is 4. 
- The period of the graph is 4, so $f$‘s frequency is half as $g$. 