---
tags:
- Math
- Algebra_2
- Trigonometry 
---
# 7.5 Graphing Other Trigonometric Functions 
Created: 2022-05-28 18:11  

Standards: HSF.IF.B.4, HSF.BF.B.3, HSF.TF.B.
Goals:
- Describe and compare key features of the graphs of trigonometric functions
- Graph functions of the form 𝑓(𝑥)=atan𝑏𝑥 and relate the graph of a function to the graph of
    the parent function
![[Screen Shot 2022-05-28 at 6.24.29 PM.png]]

## Key Features of tangent and cotangent functions![[Screen Shot 2022-05-28 at 6.26.49 PM.png]]

>**Note:** zeros and asymptotes switch between tan and cot 

## Transformations of the tangent function 


### Vertical stretch 

![[desmos-graph 1.png]]
- Green: $y=\tan x$
- Red: $y=2\tan x$
- Blue: $y=3\tan x$

### Vertical compression 

![[desmos-graph-2 1.png]]
- Green: $y=\tan x$
- Red: $y=\frac{1}{2}\tan x$
- Blue: $y=\frac{1}{3}\tan x$

### Horizontal stretch 

![[desmos-graph-5.png]]
- Green: $y=\tan x$
- Red: $y=\tan \frac{1}{2}x$
- Blue: $y=\tan \frac{1}{3}x$

### Horizontal compression 

![[desmos-graph-4.png]]
- Green: $y=\tan x$
- Red: $y=\tan 2x$
- Blue: $y=\tan 3x$

 - Given $y=2\tan 4x$, describe the transformations and sketch the function. 
	 - vertical stretch of 2 
	 - horizontal compression of 4 
	 - period: $\frac{\pi}{4}$ 

![[Screen Shot 2022-05-28 at 6.31.36 PM.png]]

## Graph secant and cosecant functions

### $y=\sec x$

![[desmos-graph-6.png]]
>**Note:** The green, which is the secant graph, is the same as $\frac{1}{\cos x}$. The orange is cos x, to show the relationship between the two graphs. 
- **Domain**: $x= \frac{\pi}{2}+n\pi$
- **Base**: $y\geq 1,\space y\leq -1$ 
- **Period**: $2\pi$
- **Zeros**: n/a 
- **Asymptotes**: $\cos x=0$
- **Positive**: $\cos x>0$
- **Negative**: $\cos x<0$ 

### $y=\csc x$ 

![[desmos-graph-7.png]]

- **Domain**: $x≠ n\pi$
- **Base**: $y\geq 1,\space y\leq -1$ 
- **Period**: $2\pi$
- **Zeros**: n/a 
- **Asymptotes**: $\sin x=0$
- **Positive**: $\sin x>0$
- **Negative**: $\sin x<0$ 