---
tags:
- Math
- Algebra_2
- Trigonometry 
---
# 7.6 Translating Trignometric Functions 
Created: 2022-06-02 05:29  

# 7.6 Translating Trigonometric Functions

Standards: HSF.BF.B.3, HSF.F.B.5, HSF.IF.B.

Goals:

- Identify how changing the parameters of the sine or cosine function affects the graph of the


function

- Use trigonometric functions to model situations with specified amplitude, frequency, and


midline


① Horizontal Shift vs Phase Shift


𝑦=𝒂sin𝒃

## (

## 𝑥−𝒄

## )

## +𝒅


versus


𝑦=𝒂sin𝒃𝑥−𝒄+𝒅


Horizontal shift ® 𝐶


Phase Shift ® 𝐶


Horizontal shift ®


!


"


Phase Shift ®


!


"

® if phase shift is positive, graph shifts to the __________ and if phase shift is negative, graph shifts to

the ________. For example: 𝑦= 2 sin

## (

## 𝑥−ℎ

## )

. A horizontal translation of a periodic function is called a

phase shift.

® A vertical translation of a periodic function is called displacement.


𝑦=𝒂sin𝒃

## (

## 𝑥−𝒄

## )


+𝒅 𝑦=𝒂cos𝒃

## (

## 𝑥−𝒄

## )

## +𝒅


② Graph transformations of the sine and cosine function


® 𝑦= 2 sin


#


$

## + 3

## ® 𝑦=


$


%


cos 6 𝑥−


&


$

## 7 + 1



③ Analyze sine or cosine function

For the following functions, identify the transformations with respect to the parent function and sketch

the transformed function.


® 𝑦= 4 cos

## (

## 3 𝑥

## )

## + 1


® 𝑦=− 3 sin 6 𝑥+


&


$

## 7 − 2

## ® 𝑦=


'


$


sin 6 𝑥−


&


%


7 − 4 ® 𝑦= 2 cos 62 𝑥+


&


(

## 7 + 2


④ Application – Find a trigonometric model

® The table below shows the average high temperature by month for Washington DC. How can these

temperatures be modeled with a trigonometric graph? How does the midline function value compare

with the average of the 12 temperatures?


⑤ Application – write equation of transformation

® An assembly-line machine stamps a company’s logo on each product

coming down the line. The graph models the stamp’s height from the

machine’s axel, 𝑦, at time 𝑥 seconds since the machine turns on. What is an

equation that models this motion? Interpret the graph’s y-intercept in terms

of the context.


® Write an equation that models the function represented by the graph.

**Classwork Practice**

1. Sketch the graph of the function.


a.
b.
c.

2. Identify the amplitude, period, phase shift, vertical shift, and the maximum and minimum values


of the function.


a. 𝑦=


'


$


sin 6 𝑥−


&


$

## 7


b. 𝑦= 5 cos 3 (𝑥+𝜋)+ 6

3. The table shows the temperatures on different days of the year. Write a cosine model for the


data. How does the midline value compare with the average of the 12 temperatures?


## Homework 

Sketch the graph of the function. 
16. $y=cos(x- \frac{\pi}{4})$
![[7.6 Translating Trignometric Functions 2022-06-02 05.33.28.excalidraw]]

19. $y=3\sin(x- \frac{\pi}{6})+1$
![[7.6 Translating Trignometric Functions 2022-06-02 05.43.37.excalidraw]]

Identify the amplitude, period, phase shift, vertical shift, and the maximum and minimum values of the function. 
20. $y=\frac{2}{3}\sin(x+ \frac{\pi}{3})+3$
![[7.6 Translating Trignometric Functions 2022-06-02 06.04.37.excalidraw]]

21. $y=\frac{1}{2}\cos[\ 2(x- \frac{x}{4})]\ -1$
![[7.6 Translating Trignometric Functions 2022-06-02 06.10.33.excalidraw]]

22. Write an equation for the function represented by the graph using the sine function.
![[7.6 Translating Trignometric Functions 2022-06-02 05.52.32.excalidraw]]

23. The table shows the brightness of the moon at the end of eight consecutive weeks. How can you model this with a trigonometric function? How does the midline of the function compare with the average of the 8 visibility levels? 
![[7.6 Translating Trignometric Functions 2022-06-02 06.14.10.excalidraw]]