# 12.1 Probability Events 
Created: 2022-04-13 09:54
Tags: #Math #Algebra_2 #Probability 
Standards: HSS.CP.A.2, HSS.CP.A.1, HSS.CP.A.5, HSS.CP.B.

Goals:
- Explain independence of events in everyday language and everyday situations
- Determine the probability of the union of two events (A or B) and the intersection of two Independent events 

## Mutually exclusive event 
An event that **cannot occur at the same time**. (ex. turning left & right at the same time, taking fall damage and knockback at the same time) 
$$P(A\cup B)=P(A)+P(B)\space and \space P(A\cap B)=0$$

A *complement* of an event is the set of all outcomes in a space that are not included in the event: $$P(C)=1-P(A)$$ 
- Suppose you are rolling a fair six-sided die. What is the probability that you roll an odd number or you roll a 2 or 4? 

Event A is all odd numbers (1, 3, 5) and event B are the numbers 2 and 4. The probability of just A is $\frac{3}{6}$ and the probability of B is $\frac{2}{6}$. With this, we can write this: $$P(A\cup B)=P(A)+P(B)=\frac{3}{6}+\frac{2}{6}=\frac{5}{6}$$
- What about the probability of rolling an even number and 3 or 5? 

Event A is all even numbers: 2, 4, and 6. Event B is 3 and 5. $$P(A \cap B)=\frac{0}{6}=0$$
This makes sense that the probability of rolling both an even number and 3 or 5 is impossible, as those events are mutually exclusive–you can't roll an even number and 5 in one roll. Here, 1 would be the complement. 

## Mutually inclusive event 
An event that can **happen at the same time.** (ex. swim & breathe at the same time in Minecraft) 
$$P(A \cup B)=P(A)+P(B)-P(A\cap B)$$
- What is the probability that you roll an odd number or a number less than 4? Can these occur at the same time?

It can: event A would be all odd numbers: 1,3,5, and event B would be <4: 1,2,3. This leaves two possible values: 1 and 3. Because these two events can happen simultaneously, this is a *mutually inclusive event.* This would look like this: $$P(A \cup B)=\frac{3}{6}+\frac{3}{6}-\frac{2}{6}=\frac{4}{6}=\frac{2}{3}$$
- A student made target includes 2 overlapping squares. Assume that a sticky ball thrown at the target is equally likely to land anywhere on target. What is the probability that the ball lands inside one or both squares? ![[Screen Shot 2022-04-14 at 7.01.53 AM.png]]

Event A would be landing in the blue box, and event b would be landing in the orange box. We would calculate the probability of it landing there by dividing the area of the box by the area of the entire target. By plugging the values into the formula, we find that the probability that the ball lands inside one or both squares is around 14.6%. $$P(A \cup B)=\frac{100}{1200}+\frac{100}{1200}-\frac{25}{1200}=\frac{175}{1200}=1.458\overline{3}$$

## Independent event 
An event that is not affected by another event. (ex. roll a dice, then flip a coin) 
$$P(A \cap B)=P(A)\cdot P(B)-P(A\cap B)$$
- You have a collection of marbles and decide to choose one at random, *replace it* and choose another. Does the color of the first affect the color of the second? 

![[Screen Shot 2022-04-14 at 7.11.47 AM.png]]

## Dependent events 
An event that is affected by another event. (ex. take a candy out of a can, eat it, and taking another)

- If you take a marble from the same jar and ==don't replace== your selection, does the color of the first affect the color of the second? 

The first choice is the same. If we choose to pick red, that would be $\frac{6}{16}$ chance, and if we choose to pick red, that would be $\frac{10}{16}$. In the next selection, however, the probabilities would differ. Since there is now one less marble in the jar, the denominator of the probability will be 15. The numerator will depend on whether we chose the red or the blue. Here's a diagram: ![[Screen Shot 2022-04-16 at 10.34.44 AM.png]]

## Homework: 12.1 Additional Practice 
**1. Only 93% of the airplane parts being examined pass inspection. What is the probability that the next 5 parts examined will all pass inspection? $$\left(\frac{93}{100}\right)^5≈69.6\%$$**
**2. Exactly 62% of the students in your school are under 17 years old. In addition, 4% of the students are over 18. What is the probability that a student at random is under 17 or over 18?** 
>This is a *mutually exclusive event*, as no one can be under 17 and over 18 at the same time. Therefore, we add the two probabilities, and get 66% as an answer. 

**You have a drawer with five pairs of white socks, three pairs of black socks, and one pair of red socks. You choose one pair of socks at random each morning, starting on Monday. ==You do not put the socks you choose back in the drawer.== Find the probability of each event.** 

3. You select black socks on Monday and white socks on Tuesday. 

>The probability of choosing black socks on Monday is $\frac{3}{9}$, as there are 3 black socks and 9 socks to pick from. On Tuesday, the probability of picking a white is $\frac{5}{8}$, as there are 5 white socks and 8 to pick from, because I took one out on Monday: the black one. These are dependent events, because they affect the probability of a different event. Multiplied together, the probability is $\frac{5}{24}$. 


4. You select white socks on Monday and Tuesday. 

>On Monday, it would be $\frac{5}{9}$. On Tuesday, it would be $\frac{4}{8}$. Multiplying them together will give $\frac{20}{72}$, which is $\frac{5}{18}$. 

**The rectangular yard shown below has a circular pool and a triangular garden. A ball from an adjacent gold course lands at a random point within the yard. Find each probability.** 

 ![[Screen Shot 2022-04-15 at 9.40.07 AM.png]]

5. The ball lands in the garden. 

> The area of the triangle is $\frac{8(6)}{2}$ and the area of the entire yard is $50(100)$. Dividing the two gives us a probability of 0.48%. 

6. The ball lands in the garden or the pool. 

> The area of the circle is $\pi r^2$, so substituting 12 for r gives us an area of around 452.39 ft^2. Therefore, the probability of the ball landing in the pool is around 9%. Adding those together, we get 9.48%. 

7. The ball does not land in the pool. 

> Subtracting the area of the entire yard by the area of the pool gives us the area that we need. $5000-452.39=4547.61$. We divide 4547.61 by the area of the yard, 5000, and find that the probability of the ball not landing in the pool is around 90.95%. 

8. Of the 195 students in the senior class, 104 study Spanish and 85 study French, with 12 studying both Spanish and French. What is the probability that a student chosen at random is studying Spanish, but not French? 

> This is simple: we subtract 12 from 104 and divide that by 195. $\frac{92}{195}≈47\%$

9. You donate 8 baseballs to a local baseball team. Your uncle donates 12 baseballs. If a total of 50 baseballs are donated, what is the probability that the first pitch of the season uses one of your baseballs or one of your uncle's baseballs? 

> Just add 8 and 12 and divide that by 50. $\frac{20}{50}=40\%$. 