# 12.2 Conditional Probability 
Created: 2022-04-16 10:37
Tags: #Math #Algebra_2 #Probability 
Standards: HSS.CP.A.3, HSS.CP.A.4, HSS.CP.A.5, HSS.CP.B.6, HSS.CP.B.

Goals:
- Understand conditional probability of A given B as the fraction of outcomes in B that also belong to A
- Interpret independence of events in terms of conditional probability
- Use two-way frequency tables to decide if events are independent and to approximate conditional probabilities 

## Conditional probabilities 
Probability that an event B will occur given that another event A has already occurred. This can be bother independent or dependent. In mathematic notation: $P(B|A)$. (probability of B given A) $$P(B|A)=\frac{P(A\cap B)}{P(A)} \space with \space P(A)≠0$$
You can rearrange this formula like below if the question asks for specific parts of the formula. $$P(A\cap B)=P(A)\cdot P(B|A)$$
>**Note:** $P(B|A)≠P(A|B)$

- Given the following table, what is the probability that a member of the art club selected at random is a junior? 
![[Screen Shot 2022-04-16 at 10.43.05 AM.png]]

You can either solve this by using the table and dividing the number of juniors in art and the number of art club members, or using the formula. Event A is the art club and event B is are juniors. Below is the process of using the formula: 
$$P(junior|art)=\frac{P(junior\cap art)}{P(art)}=\frac{\frac{16}{115}}{\frac{58}{115}}=\frac{16}{58}=\frac{8}{29}≈27.58\%$$
>If A & B events are conditional and independent, then $$P(B|A)=P(B)\space and \space P(A|B)=P(A)$$

## Testing for Independence 
What is the probability of a van, given that the vehicle is black? 

![[Screen Shot 2022-04-16 at 11.13.06 AM.png]]

If independent: $P(V|B)=P(V)$. If dependent: $P(V|B)≠P(V)$. $$P(B)=\frac{13}{22}, \space P(V|B)=\frac{3}{13},\space P(V)=\frac{3}{22}$$
Because $\frac{3}{13}$ does not equal $\frac{3}{22}$, this is not independent. 

--- 
## Homework 
1. The population of a high school is 51% male. Of those who attend a school concert, 45% are male. Are gender and concert attendance dependent or independent events Explain.

>They are dependent events. The probability of being a male in the school is 51%, but the probability of those males who attend a concert is 45%. As those two probabilities are different, the two events cannot be independent. 

**The table shows the number of one doctor’s patients who caught a cold one week and whether or not they exercised regularly.** 

|                  | Caught a cold | Did not catch a cold |
| ---------------- |:-------------:|:--------------------:|
| Exercised        |       8       |          30          |
| Did not exercise |      10       |          2           |

2. Find _P_(did not exercise | did not catch a cold). 
>Dividing the number of patients who did not exercise (2) and did not catch a cold by the number of people who did not catch a cold (32), we get $\frac{2}{32}$, or $\frac{1}{16}$. 

3. Find _P_(did not catch a cold | did not exercise). 
>I divide the number of people who caught a cold and exercised by the number of people who did not exercise which gives me $\frac{1}{6}$. 

4. Are the events “did not exercise” and “did not catch a cold” dependent or independent events? Explain. 
>These events are dependent, because their probabilities are different from the conditional probability in questions 2 and 3. 

5. Based on the data in the table, do you think the doctor should recommend that his patients exercise if they want to avoid colds? Explain. 
>Yes, as the probability of catching a cold after exercising (83%) is much lower than the probability of catching a cold without exercising (21%). 

7. A student says that if $P(A)=P(A|B)\space and\space P(B)≠0$, then A and B must be independent events. Is this student correct? Explain. 
>This student is correct, because the probability of A would not change whether B happened or not. 

9. A softball game has an 80% chance of being cancelled if it rains and a 30% chance of being cancelled if there is fog when there is no rain. There is a 70% chance of fog with no rain and a 30% chance of rain. What is the probability that the game will be cancelled? 
>$$ \begin{aligned} P(cancel \space given\space rain)=P(A) &= \text{0.8} \\ P(fog,\space but\space no\space rain) =P(B)&= \text{0.7} \\ P(rain)=P(C)&= \text{0.3} \end{aligned} $$
>$$P(A\cap C)+P(B\cap C)=0.45$$
>There is a 45% that the game will be cancelled. 



