# 12 .3 Permutations and Combinations
Created: 2022-04-21 05:51
Tags: #Math #Algebra_2 #Probability  
Standards: HSS.CP.B.

Goals: 
- Calculate the number of permutations and combinations in mathematical and real-world
    contexts
- Use permutations and combinations to compute probabilities of compound events and solve problems

## Fundamental Counting Principal (FCP)
This is a way to find out the number of outcomes. Multiply the events together to get the total number of outcomes. Ex. 𝑚 ways to do 1 thing, 𝑛 ways to do the second thing $\rightarrow (m \times n)$ ways to make the two choices... third selection has 𝑝 ways $\rightarrow (m \times n \times p)$ ways to make the three choices 

- You go to the pizza shop and have the following options:
| Size   | Crust     | Toppings  |
| :------: | :---------: |:---------:|
| medium | deep dish |  sausage  |
| large  | thin      | pepperoni |
|        |           |  cheese   |

Mindmap of [[My Pizza Choices|this]] note: 
![[Pasted image 20220421060458.png]]

## Number of permutations 
$\Rightarrow$ For small numbers of permutations, you can just make a list  
$\Rightarrow$ Use factorials–product of all positive integers less than or equal to 𝑛, written as 𝑛! 
$\Rightarrow$ **ORDER MATTERS** (The same thing but different order counts as a different permutation)

$$_{n}P_{r}=\frac{n!}{(n-r)!}\space for\space 0≤r≤n$$

 
- Making a group with 3 items, what is the number of all possible arrangements? 

**Making a list:** 
1. ABC 
1. ACB 
1. BAC 
1. BCA 
1. CAB 
1. CBA 

Total: 6 permutations 

**Using FCP**
$$3!=3\cdot 2\cdot 1=6$$


- Making a group using 5 out of 8 items?

List takes too long, so we can use FCP: $$8\cdot 7\cdot 6\cdot 5\cdot 4=6720$$
There is a formula version of this, which is: $$\frac{8!}{(8-5)!}=\frac{8!}{3!}=6720$$
**IMPORTANT:** $$\Large \frac{8!}{3!}≠5!$$

## Number of combinations 
$\Rightarrow$ Number of groups you can make 
$\Rightarrow$ **ORDER DOES NOT MATTER** (whether I'm first or Jay's first, we're still in the same group and doesn't matter)

$$_{n}C_{r}=\frac{n!}{r!(n-r)!}\space for\space 0≤r≤n$$

- Choose 3 activities from a list of 10

n = 10 and r = 3. If we put that into the formula, we get: $$_{10}C_{3}=\frac{10!}{3!(10-3)!}=\frac{10!}{3!(7)!}=120$$
This means that there are 120 different 3 activity groups from 10 activities. 

## Use permutations and combinations to find probabilities
1. Determine if order matters 
2. Use the formula or use the calculator steps 
3. Find the probability 

- Choose 5 students at random from a list of names to form a group. What is the probability that the 5 names begin with a consonant?

### Homework 

**For Exercises 22–27, state if the possible arrangements represent permutations or combinations, then state the number of possible arrangements.** 
22. A student chooses at random 4 books from a reading list of 11 books. 
>Combination. Calculate $_{11}C_{4}$, and get 330. 

23. At the end of a season, 10 soccer teams are ranked by the state. 
>Permutation. 10! = 3,628,800 different possible rankings of the 10 teams. 

27. A food truck has a lunch special on tacos. Customers choose a shell, three toppings, and two sides for one price. ![[Screen Shot 2022-04-21 at 6.41.56 AM.png]]
>Combination. We first find the number of shell combinations customers have. $$_{3}C_{1}=\frac{3!}{1!(3-1)!}=\frac{3!}{2!}=3$$
>We then find the number of topping combinations customers have. 
>$$_{7}C_{3}=\frac{7!}{3!(7-3)!}=\frac{7!}{3!(4!)}=35$$
>Next, we find the unique number of side combinations customers can have. $$_{4}C_{2}=\frac{4!}{2!(4-2)!}=\frac{4!}{2!(2!)}=6$$
>Finally, multiply those three combinations together to find the total number of combinations, which is 630. 


28. There are 4 comedians and 5 musicians performing in a variety show. The order in which the performers are chosen is random. 
a. What is the probability that the first 3 performers are comedians? 

>First, we find the total number of permutations for all 9 performers. This will be the denominator, the total number of possibilities. $$_{9}P_{3}=\frac{9!}{(9-3)!}=\frac{9!}{6!}=504$$
>Next, we find our desired outcome, which is the first three performers being a comedian. This will be the numerator. $$_{4}P_{3}=\frac{4!}{(4-3)!}=\frac{4!}{1!}=24$$
>We also want to find the possibility of having no musicians, which is 100%. $$_{5}P_{0}=\frac{5!}{(5-0)!}=\frac{5!}{5!}=1$$
>Dividing the desired outcome by the total number of permutations, we find our answer, $\frac{1}{21}$. $$\frac{_4P_3\cdot _5P_0}{_9P_3}=\frac{24}{504}=\frac{1}{21}$$


b. What is the probability that the first two performers are a comedian followed by a musician? 

>The total number of outcomes is the same from the previous step, 504. $$_{9}P_{3}=\frac{9!}{(9-3)!}=\frac{9!}{6!}=504$$
>We then find the probability that out of the two choices, both will be a comedian. $$_{4}P_{2}=\frac{4!}{(4-2)!}=\frac{4!}{2!}=12$$
>We also find the probability where none of the performers are musicians. $$_{5}P_{1}=\frac{5!}{(5-1)!}=\frac{5!}{4!}=5$$
>Multiplying those together gives us the total number of outcomes, 60. We then put that on top of the denominator: $$\frac{_4P_2\cdot _5P_1}{_9P_3}=\frac{60}{504}=\frac{5}{42}$$
>The probability that the first 2 comedian followed by a musician is $\frac{5}{42}$. 

36. Use the word shown on the tiles below to find each probability. 
![[Screen Shot 2022-04-21 at 11.52.59 AM.png]]

a. Two tiles are chosen at random without replacement. Use conditional probability to find the probability that both letters are vowels. Then find the probability using permutations or combinations. Explain. 

>I will set A as the first vowel and B as the second vowel. The probability of choosing the first vowel is $\frac{3}{9}$, and the second one will be $P(B|A)=\frac{2}{8}$. Multiplying this together gives us $\frac{1}{12}$, the conditional probability. 

b. Four of the tiles are chosen at random and placed in the order in which they are drawn. Use conditional probability to find the probability the tiles spell the word SURF. Then find the probability using permutations or combinations. Explain. 

>We find the probability of each letter one by one and multiply them together at the end. $$\begin{aligned} P(S)=\frac{1}{9} \\ P(U)=\frac{1}{8} \\ P(R)=\frac{2}{9} \\ P(R)=\frac{1}{6} \end{aligned}$$
>$$P(SURF)=P(S)\cdot P(U)\cdot P(R)\cdot P(F)=\frac{1}{1512}$$
