# 12.4 Probability Distributions 
Created: 2022-04-23 10:09
Tags: #Math #Algebra_2 #Probability 

Standards: HSS.MD.A.1, HSS.MD.A.3, HSS.MD.A.4, HSS.C.B.

Goals: 
- Develop a probability distribution based on theoretical probabilities or empirical data
- Graph probability distributions
- Calculate probability in binomial experiments

#### Probability Distribution: 
> FUNCTION THAT ASSIGNS A PROBABILITY TO EACH OUTCOME OF A SAMPLE SPACE FOR THE EXPERIMENT 
> Write it as: "Function P defined on the set {sample set} such that..."

## Develop a theoretical probability distribution 
- Select an object at random with 3 red objects and 3 blue objects. Write a theoretical probability distribution. 

Sample space: {red, blue} $\rightarrow$ {1 red, 0 blue} $\rightarrow$ {1, 0} $$\begin{align}
P(0)=\frac{3}{6}=\frac{1}{2} \\ P(1) = \frac{3}{6}=\frac{1}{2}\end{align}$$
**Function P defined on the set {0, 1} such that $P(0)=\frac{1}{2}\space \& \space P(1)=\frac{1}{2}$**. (Uniform probability) 

- Select an object at random, put it back, then re-select an object with 3 red and 3 blue. Write a theoretical probability distribution. 

Sample space: {0 red, 1 red, 2 reds} $\rightarrow$ {0, 1, 2} 
![[Screen Shot 2022-04-23 at 10.27.41 AM.png]]
**Function P defined on the set {0, 1, 2} such that $P(0)=\frac{1}{4},\space P(1)=\frac{1}{2},\space P(2)=\frac{1}{4}$**. (non-uniform) 

## Develop an experimental probability distribution 
- A cell phone company surveyed 500 houses about the number of smartphones they have that are in use. Would you recommend that the company concentrate on selling data plans for individuals or plans for families with 3+ phones? 

![[Screen Shot 2022-04-23 at 10.36.11 AM.png]]

Sample space: {0, 1, 2, 3, 4, 5, 6+} 
0 phones: $\frac{10}{500}=2\%$ 
1 phone: $\frac{66}{500}=13\%$
2 phones: $\frac{120}{500}=24\%$
3 phones: $\frac{144}{500}=29\%$
4 phones: $\frac{79}{500}=16\%$
5 phones: $\frac{37}{500}=7\%$
6 phones and more: $\frac{44}{500}=9\%$ 

![[Screen Shot 2022-04-23 at 10.41.57 AM.png]]

I would recommend them to concentrate on family plans, not individual plans. 

## Binomial experiments 
**EXPERIMENTS THAT CONSISTS OF A FIXED NUMBER OF TRIALS, WHERE:**
- Each trial has two possible outcomes, one of which is the "success"
- Results are independent events 
- Probability of "success" is uniform for every trial 

### Formula: 
For a binomial experiment consisting of 𝑛 trials with the probability of success 𝑝 for each trial, the probability of exactly 𝑟 successes out of the 𝑛 trials is given by the formula: $$P(r)=_{n}C_{r}\cdot p^r(1-p)^{n-r}$$
$P$(r) = (ways to get success in $n$ trials) $\cdot$ $P$($r$ success) $\cdot$ $P$($n-r$ failures)  ^6f352f

- A grocery store gives away scratch-off cards, with a purchase of more than $100. You have 5 scratch-off cards. What is the probability that you have exactly 3 winning cards if each card has a 30% chance of winning? 

5 trials 
2 outcomes $\rightarrow$ win or lose 
Independent events 
$P=30\%$ every time 
$n=5,\space r=3,\space p=0.30$ $$\begin{eqnarray}P(3) &=& _{5}C_{3}\cdot 0.3^3(1-0.3)^{5-3} \\ P(3) &=& 10\cdot 0.27\cdot 0.49 \\ P(3) &=& 0.13 \\ P(3) &=& 13\% \end{eqnarray}$$
## Homework 
1. What is the difference between a probability experiment that is a binomial experiment and one that is not a binomial experiment? 
>A binomial experiment has certain characteristics that is different from other experiments. Firstly, binomial experiments only has two possible outcomes. This could mean that you win or you don't, or you pick heads or tails. 
>Secondly, binomial experiments' results are all independent, meaning that one result cannot affect another. If the experiment is picking balls from a jar, they would have to put the ball back in the jar before picking another. 
>Lastly, the probability of all the "success" events are the same. This is similar to the second condition. 

2. A light fixture contains 6 light bulbs. With normal use, each bulb has a 0.85 chance of lasting for at least 4 months. What is the theoretical probability that all 6 bulbs will last for 4 months? 
> $$0.85^6≈0.38$$
> The theoretical probability is around 38%. 

3. An online game has three possible outcomes: A, B, or C. After playing the game, Leo got A 12 times, B 9 times, and C 4 times. Define an experimental probability distribution based on Leo's results. 
> Function P defined on the set {A, B, C} such that P(A)=0.48, P(B)=0.36, and P(C)=0.16. 

### Textbook 
**A card is chosen at random from the box containing 10 cards: 3 yellow, 4 red, 2 green, and 1 blue.** 
16. Define a probability distribution for this experiment on the sample space {Y, R, G, B}. 
> Function P defined on the set {Y, R, G, B} such that P(Y) = 0.3, P(R) = 0.4, P(G) = 0.2, P(B) = 0.1. 

17. Graph the probability distribution. 
>![[Screen Shot 2022-04-23 at 11.32.01 AM.png]]

**Is the experiment a binomial experiment? Explain.** 
20. A quality control specialist tests 50 LED light bulbs produced in a factory. Success is that a tested light bulb burns for at least 2,000 hours without dimming. For each light bulb, the probability of success is 0.9. 
>This is a binomial experiment, as each trial has equal chances of success, which is burning for at least 2,000 hours without dimming. 

21. There are 10 black and 10 red cards face down on the table. One card is selected at random. Then another card is selected at random. Success is getting a red card. 
>This is not a binomial experiment, as the second event is dependent on the first, as it will change the probability. 

**Each time Bailey is at bat, the probability that he gets a hit is 0.250. If he bats 10 times in the course of two games, what is the probability of each result? Round to the nearest tenth of a percent.**
26. He gets fewer than 3 hits. 
>We first need to calculate the probability that Bailey will hit 0 times, 1 time, and 2 times, then add them all together to get the final answer. To calculate the probability that he gets no hit, we plug in 0 for r in the formula. 
>$$\begin{eqnarray}P(0) &=& _{10}C_{0}\cdot 0.25^0(1-0.25)^{10-0} \\ P(0) &≈& 1\cdot 1\cdot 0.056 \\ P(0) &≈& 0.056 \\ P(0) &≈& 5.6\% \end{eqnarray}$$
>To calculate the probability that he gets exactly one hit out of the 10 attempts, we plug in 1 for r in the formula. 
>$$\begin{eqnarray}P(1) &=& _{10}C_{1}\cdot 0.25^1(1-0.25)^{10-1} \\ P(1) &≈& 10\cdot 0.25\cdot 0.075 \\ P(1) &≈& 0.188 \\ P(1) &≈& 18.8\% \end{eqnarray}$$
>To calculate the probability that he gets exactly two hits out of the 10 attempts, we plug in 2 for r in the formula. 
>$$\begin{eqnarray}P(2) &=& _{10}C_{2}\cdot 0.25^2(1-0.25)^{10-2} \\ P(2) &≈& 45\cdot 0.0625\cdot 0.1 \\ P(2) &≈& 0.2816 \\ P(2) &≈& 28.16\% \end{eqnarray}$$
>Adding those probabilities gives us around 52.6%. 

28. A pharmaceutical company is testing a new version of a medication. In a clinical trial of the old version of the medication, 18% of the subjects taking the old medication experienced headaches. 

a. Suppose that 18% of the people taking the new medications will experience headaches. If 8 subjects are selected at random and given the new medication, what is the probability that less than two of them will experience headaches? 
>As we are finding the probability that less than two of them will experience headaches, we need to find the probability of 0 and 1 of them experiencing headaches and adding them together. First, we find the probability of no people having headaches: $$\begin{eqnarray}P(0) &=& _{8}C_{0}\cdot 0.18^0(1-0.18)^{8-0} \\ P(0) &≈& 1\cdot 1\cdot 0.2 \\ P(0) &≈& 0.2 \\ P(0) &≈& 20\% \end{eqnarray}$$
>Next, we find the probability of one person having a headache: $$\begin{eqnarray}P(1) &=& _{8}C_{1}\cdot 0.18^1(1-0.18)^{8-1} \\ P(1) &≈& 8\cdot 0.18\cdot 0.25 \\ P(1) &≈& 0.36 \\ P(1) &≈& 36\% \end{eqnarray}$$
>Adding 20% and 36% together gives us 56%, the probability that less than two of them will experience headaches. 

b. Suppose that two of the eight subjects experience headaches after taking the new medication. Is that cause for concern? Explain your reasoning. 
>From the sample, it could be a cause for concern, but since the sample size is only 8, it's hard to say that any result is significant. 