# 12.5 Expected Value 
Created: 2022-04-27 06:36
Tags: #Math #Algebra_2 #Probability 

Standards: HSS.MD.A.2, HSS.MD.B.  
Goals: 
- Calculate the expected value in situations involving chance
- Weigh the possible outcomes of a decision by comparing expected values and finding expected payoffs

## Expected Value 
##### :the sum of the value of each outcome multiplied by the probability of the outcome. Use when the probability of at least one outcome differs from any of the others $$E=E(x)=x_1P(x_1)+x_2P(x_2)+x_3P(x_3)+\cdots +x_nP(x_n)$$
$x_1$ = first outcome 
$P(x_1)$= probability of first outcome 

## 1. Evaluate and apply expected value 
- The table below shows the data of sales in one month for each item on a restaurant menu. To estimate future profits, the owner evaluates the average profit from each meal. What is the expected profit for the next 200 meals?

| Meal    | Profit per serving | Percentage sold |
| ------- | ------------------ | --------------- |
| Stew    | 0.34               | 12%             |
| Soup    | 0.41               | 7%              |
| Lasagna | 0.64               | 45%             |
| Chili   | 0.73               | 36%             |

To find the value of each outcome, we multiple the profit per serving to its percentage sold. Adding them together gives us the average profit of each meal. $$E=(0.34)(0.12)+(0.41)(0.07)+(0.64)(0.45)+(0.73)(0.36)=0.6203$$
The owner can expect to earn around $0.63 profit per meal. To find the expected profit from the next 200 meals, we multiply 200 by our expected profit per meal. $$(0.6203)(200)=124.06$$

## 2. Find expected payoffs 
- At a charity event, donors pay $1 to spin the wheel 3 times. What is the expected payoff for the charity for each game? 
![[Screen Shot 2022-04-27 at 6.57.18 AM.png]]

The charity has a $\frac{7}{8}$ chance of winning (earning $1) and $\frac{1}{8}$ chance of losing (losing $3). With these two probabilities and values, we can plug it in the expected value formula: $$E=1\left( \frac{7}{8} \right) + (-3)\left(\frac{1}{8}\right)=\frac{4}{8}=\frac{1}{2}$$
The charity can expect to earn $0.50 per game. 

## Expected values to evaluate strategies 
- Your parents are hinting at buying you a car for a high school graduation present but tell you that insurance is your responsibility and so you need to consider options for an auto insurance policy. The insurance company offers new car replacement insurance, in the case your car is totaled. There is a 1% annual chance of the car being totaled.

Which of the two plans has the lower expected cost? 
| Plan | Premium | Deductible |
| ---- | ------- | ---------- |
| A    | 50      | 500        |
| B    | 60      |       0    |

To calculate the expected cost for each plan, we have to add the premium with the price of the deductible times the percentage of totaling. 

For Plan A, we calculate as follows: $$E=50+500(0.01)=55$$
Plan B: $$E=60+0(0.01)=60$$
Because Plan A has a lower expected cost, we would choose Plan A. 

## Binomial probability to find expected value 
- You are making plans to travel over the upcoming May Break. According to the weather app on your smartphone, there is a ==40% chance of rain== for each of the ==5 days of break==. How many rainy days should you expect over break?

Using binomial probability, we can calculate the probability of rain for 0 days of rain, 1, 2, 3, 4, and 5 days of rain using the formula below. ![[12.4 Probability Distributions#^6f352f]]
| Days of Rain | Probability |
| ------------ | ----------- |
| 0            | 0.0778      |
| 1            | 0.2592      |
| 2            | 0.3456      |
| 3            | 0.0768      |
| 4            | 0.0102      |
| 5             |        0.0102     |

We could multiply each number of days of rain by its respective probability, but a simpler method is to just multiply the number of trials by its probability together. $$E=(n\space trials)(p\space probability)=(5)(0.4)=2$$
We expect a total of 2 rainy days over our 5 day break. 

### Homework: 12.5 Practice and Problem Solving # 15–22 
**A farmer estimates her hens will produce 3,000 dozen more eggs this year than last year. She estimates the probability of her net profit or loss on each dozen eggs based on her costs.** 
![[Screen Shot 2022-04-27 at 10.28.14 AM.png]]
15. What is her expected profit per dozen eggs? 
>  $$E=8(0.1)+6(0.4)+4(0.2)+2(0.1)+0(0.1)+-2(0.1)=4$$
>She should expect 4¢ or $0.04 per dozen eggs. 

16. What is her expected profit on the total egg production? 
>$$(12,000+3000)\cdot 0.04=600$$
She should expect $600 annual net profit. 

17. An electronics store offers students a discount of 10% on purchases of computers. They estimate that $\frac{1}{16}$of computer sales are to 16 students. The average sale per customer is $498 and the store’s profit is $80 before the discount. What is the expected profit on the sale of a computer? 

>There is a $\frac{1}{16}$ chance that a customer will be a student and a $\frac{15}{16}$ chance that the customer is not a student. This means that there is a $\frac{15}{16}$ chance the store will make $80 and a $\frac{1}{16}$ chance the store will lose $80. With these values, we plug them into the formula: $$E=\frac{15}{16}\cdot 80+\frac{1}{16}\cdot -80=70$$
>The expected profit is $70 per computer. 

18. An insurance company offers three policy options. The probability a car will be damaged in a given year is 5%, and if a car is damaged, the cost of the repairs will be $1000. Which option has the least expected annual cost for the car owner? Explain. 

| Option | Annual Premium ($) | Deductible ($) |
| ------ | ------------------ | -------------- |
| A      | 900                | 0              |
| B      | 800                | 400            |
| C      | 700                | 100               |

>To find the expected annual cost for each insurance policy option, we add the annual premium by the product of the deductible and probability that the car will be damaged (5%). Option A: $$E=900+0(0.05)=900$$
Option B: $$E=800+400(0.05)=820$$
Option C: $$E=700+1000(0.05)=750$$
Option C, with $750, has the least expected annual cost for the car owner. 

**On a tropical island, the probability of sunny weather is 90% each day.** 
19. What is the expected number of sunny days in a non-leap year? 

>$$365(0.9)=328.5$$
>We expect 328.5 days of sunny weather. 

20. What is the expected number of sunny days during the month of June? 

>$$30(0.9)=27$$
>We expect 27 days of sunny weather. 

21. A solar panel company has found that about 1% of its panels are defective. The company’s cost to replace each defective panel is $600. A consultant recommends changes to the manufacturing process that will cost $200,000 and reduce the defective rate to 0.2%. The company estimates that it will sell 30,000 panels next year and that sales will increase by 5,000 panels per year for the next 10 years. Should the company follow the consultant’s recommendation? Explain. 

>To solve this problem, we make a table for the expenses of each year of the company with and without the change. For no change, we find the expense using this formula, where $p$ is the number of solar panels sold that year.  $$p(600\cdot 0.01)$$
>This is the formula for change: $$p(600\cdot 0.002+200,000)$$
>Calculating for the next 10 years gives us this table: 

| Year | Sales  | No change ($) | Change ($) |
| ---- | ------ | ------------- | ---------- |
| 1    | 30,000 | 180           | 236        |
| 2    | 35,000 | 210           | 236        |
| 3    | 40,000 | 210           | 242        |
| 4    | 45,000 | 270           | 300        |
| 5    | 50,000 | 300           | 260        |
| 6    | 55,000 | 330           | 266        |
| 7    | 60,000 | 360           | 272        |
| 8    | 65,000 | 390           | 278        |
| 9    | 70,000 | 420           | 284        |
| 10   | 75,000 | 450           | 290        |

>Looking at the table, we can see that the consultant's recommendation is more costly from years 1 to 4, but the following years after that are cheaper. For long term prospects, the company should follow the recommendation. 

22. A student tosses a coin 4 times and the results are heads, tails, heads, and heads. The student concludes that the expected number of heads for 100 tosses is 75. How did the student find this number? Do you agree with the student’s reasoning? Explain. 

>The student found this number by creating a ratio with the number of heads and tails with the total number of tosses. His reasoning makes sense, but he should also consider the sample size of his data and how reflective it is of the actual data. 