# 12.6 Probability and Decision Making 
Created: 2022-04-28 05:50  
Tags: #Algebra_2 #Math #Probability 

Standards: HSS.CP.B.9, HSS.MD.B.6, HSS.MD.B.  
Goals: 
- Analyze decisions and evaluate fairness using probability concepts

## Use probability/random numbers to make fair decisions 
- Phillip, Layla, Emmett, Presley, and Isabel are candidates to represent their class at a school event. How can you use random integers to select 2 students from the 5 candidates, so that each one is equally likely to be selected? 

We first assign each candidate an integer from 1 to 5 and use a random number generator to generate random numbers between 1 to 5. Whoever's number gets picked is the candidate. 

- A coach wants to select 3 of her 15 rugby players at random to lead warm-ups before practice each week. The coach assigns each player a number from 01 to 15. How can the coach use the random number table to fairly choose the three players?

![[Screen Shot 2022-04-28 at 5.55.32 AM.png]]

First, we choose a random place to start in the table with random numbers. We separate all of them into two digits and whoever's number that comes up will be chosen. Fairly simple. 

# Determine whether a decision is fair or unfair 
- Erin places 3 cards, numbered 1, 2, and 3, into a hat and challenges James to a game. Erin says, “If you draw a number greater than 2, you earn 2 points. Otherwise, I earn 2 points.” Is this game fair or unfair? If the game is unfair, which player has the advantage? Explain. 

We can calculate the fairness of this game by using [[12.5 Expected Value|expected value]]. The probability that Erin will win two points is $\frac{2}{3}$, and the probability that she loses two points is $\frac{1}{3}$. We can show this as below: $$\begin{aligned} P(W)&=\frac{2}{3}\\P(L)&=\frac{1}{3}\\E&=2\left( \frac{2}{3}\right)+-2\left( \frac{1}{3} \right) \\ E&=\frac{2}{3}\end{aligned}$$
The expected value is $\frac{2}{3}$, meaning that it is expected that she will win $\frac{2}{3}$ points every round while James loses $\frac{2}{3}$ points. This game is unfair. **For the game to be fair, the expected value must equal 0.** 

- James proposes a change to the scoring of the game. He says, “If I draw a number greater than 2, I get 2 points. Otherwise, you get 1 point.” Is the game now fair or unfair? If unfair, which player has the advantage? Explain. 

Again, we use the expected value formula and calculate the fairness for James: $$\begin{aligned} P(W)&=\frac{1}{3}\\P(L)&=\frac{2}{3}\\E&=2\left( \frac{1}{3}\right)+-1\left( \frac{2}{3} \right) \\ E&=0\end{aligned}$$
Because the expected value is 0, this game is now fair for all players. 

## Make a decision based on expected value 
- The Silicon Valley Company manufactures tablets and computers. Their tablets are covered by a warranty for one year, so that if the tablet fails, the company replaces it. Since the failure rate of their model TAB5000 tablet is high, the head of production has a plan for replacing certain components inside the TAB5000 and calling the new model TAB5001.

![[Screen Shot 2022-04-28 at 6.12.01 AM.png]]

To calculate the expected value for this problem, we do: $$E=price-manufacturing \space cost-\left((replacement\space cost)(\%\space failure)\right)$$
Plugging in the values for TAB5000, we get: $$E=150-100-(130)(0.05)=43.50$$
For TAB5001, we get: $$E=150-105-(135)(0.01)=43.65$$
The TAB5001 expected profit is higher. 

## Use binomial distribution to make decisions 
- An airport shuttle company has shuttles that can hold 6 people, takes reservations for 8 per shuttle. The company takes 8 reservations because they state that 25% of their reservations do not show up for their ride. Is this a reasonable policy? 

To find the binomial probability for too many passengers showing up (7 and 8 passengers), we plug in 8 for n, 7 and 8 for r, and 0.75 for the probability of showing up into the formula. $$P(7\cup 8)=_8C_7(0.75)^7(1-0.75)8-7+_8C_8(0.75)^8(1-0.75)^{8-8}≈0.37$$
There is a whopping 37% chance that a trip will have at least one passenger who made a reservation but can't go because there is not enough space. This isn't a very food business model and they really need to change this ASAP. 

## Classwork  
2. What type of probability is this? 
- You roll a number cube twice and flip a coin. If the coin shows heads, add the numbers on the number cube. If the coin shows tails , multiply the first number by 2 and the second number by − 1 , then add. Is this a fair game? 
>Expected value 

- You choose a target number from 3 to 18. Then you roll three number cubes. If the sum of the numbers is your target number, you win. Otherwise, you lose. What is your chance of winning? 
>Simple probability 

- Every Monday for a month, you record the number of cars, SUVs, and trucks at a construction site. You notice that the number of vehicles changes each day. On the following Monday, how can you estimate the number of each kind of vehicle there will be in the lot? 
>Probability distribution 

3. A light fixture has 6 light bulbs. With normal use, each bulb has a 95% chance of lasting for 2 years. What is the probability that all 6 bulbs will last for 2 years? 
>This is a binomial distribution problem, as there is a fixed chance for success, a lightbulb can either succeed (last for 2 years) or fail (break before 2 years), and they are all independent. $$P(6)=_6C_6(0.95)^6(1-0.95)^{6-6}=1(0.7351)(1)=0.7351$$
>There is around a 74% chance that all 6 bulbs will last for 2 years. 

4. In a game, a spinner is divided into two sections. The larger area covers 70% of the spinner. If the spinner stops on the larger area, you lose 1 point. If the spinner stops on the smaller area, you win 2 points. Is this a fair game? Identify and correct the student’s error(s). 

Find the expected value.
P(large)×(point value)=(0.7)×(−1)= −0.7
P(small)×(point value)=(0.3)×(2)= 0.6
Expected Value=(−0.7)∙(0 6)= −0.42
Since the expected value is not 0, the game is fair

>The student has to add the expected value of each outcome together, not multiply. This would make the expected value -0.1, which still doesn't equal 0 and therefore makes this game unfair. The student also got the last statement wrong, because the game can only be fair if the expected value is 0. 

## Homework 
12.6 Practice and Problem Solving # 14, 16, 17, and 19 

14. How can you use random integers to select 3 students from a group of 8 to serve as student body representatives, so that each student is equally likely to be selected? 
>We can assign each student a number from 1 to 8, then generate random numbers from 1 to 8. Reoccurring numbers are ignored and another random number will be generated. 

**Explain whether each game is fair or unfair.** 

16. When it is your turn, roll two standard number cubes. If the product of the numbers is even, you get a point. If the product is odd, you lose a point. 
>Out of the 36 different products, 27 of them are even multiples. Therefore, this is unfair. 

**Fatima is a contestant on a game show. So far, she has won $34,000. She can keep the $34,000 or spin the spinner shown below and add or subtract the amount shown from $34,000.**

![[Screen Shot 2022-04-28 at 8.58.52 PM.png]]

17. If Fatima spins the spinner, what are her expected total winnings? 

>We multiply each of the possible outcomes by $\frac{1}{8}$ and add them together with the 34,000 to find the expected total winnings. $$\small E=34000+\frac{1}{8}(-4000)+\frac{1}{8}(3000)+\frac{1}{8}(-6000)+\frac{1}{8}(6000)+\frac{1}{8}(-1000)+\frac{1}{8}(4000)+\frac{1}{8}(-5000)+\frac{1}{8}(2000)=33875$$
>Her expected total winnings is 33,875 which is lower than what she had before. It would be risky and against her odds to spin again and get more money. 

19. Suppose 0.5% of people who file federal tax returns with an adjusted gross income (AGI) between $50,000 and $75,000 are audited. Of 5 people in that tax bracket for whom ABC Tax Guys prepared their taxes, 2 were audited. 

a. If 5 people with an AGI between $50,000 and $75,000 are selected at random from all the people who filed federal tax returns, what is the probability that at least 2 people are audited? 
>This is binomial distribution. To solve this, we add up the probabilities that 2, 3, 4, and 5 people are audited. 
>2 people:  $$P(2)=_{5}C_{2}\cdot 0.005^2(1-0.005)^{5-2}=0.000246$$
>3 people: $$P(3)=_{5}C_{3}\cdot 0.005^3(1-0.005)^{5-3}=0.000001$$
>etc. Our grand total is around 0.000248. 

b. Would you recommend that a friend with an AGI between $50,000 and $75,000 use ABC Tax Guys to prepare her tax returns? Explain. 
>The probability that 2 or more selected from 5 is very very low: it's 0.025%. Calculating the taxes with the ABC Tax Guys gives me a 40% chance of auditing. That's very far off from the 0.025% we should be getting. They're scams. 