---
tags:
- Science
- Chemistry
Created: 2022-08-18 20:58  
---
# Matter and Its Properties 
Matter has many properties and classifications. Each of them can be useful in identifying an unknown sample of matter.

## Quick vocab check 
- [[Mass]]
- [[Matter]]
- [[Atom]]
- [[Element]]
- [[Compound]]

## Characteristic properties 
Every element and compound have properties. Examples include: 
- Metals 
- Nonmetals 
- Melting point 
- Density 

Properties can be classified into four main categories: [[Extensive properties|extensive]] and [[Intensive properties|intensive]], and [[Physical property|physical]] and [[Chemical property|chemical]]. 

![[Pasted image 20220819064639.png]]

>[!Note] Typically, multiple properties must be identified to accurately deterine an unknown substance. 

The [[States of Matter|state of the matter]] is also a physical property.

![[Screen Shot 2022-08-20 at 9.40.03 PM.png]]

## Matter can be a pure substance or a mixture. 
Matter can take on many forms, but at the end of the day, they can be classified into two: a [[mixture]] or a [[pure substance]]. 

![[Screen Shot 2022-08-20 at 9.49.00 PM.png]]



![[Pasted image 20220819065550.png]]
